POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=order-api-db
POSTGRES_PORT=5432
NEW_USER=new_user
NEW_USER_PASSWORD=password
# dbdriver://username:password@host:port/dbname?param1=true&param2=false
# postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB?sslmode=disable
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
USER_URL=postgres://${NEW_USER}:${NEW_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
# you can change it to connect to data base in service
USER_PASSWORD=password
# redis
REDIS_PORT=6379
REDIS_PASSWORD=password